<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSelection.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\ButtonsMenuLoader.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\LoadNextLevel.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>